<html>
<head>
<title>CineBars</title>
<link type="text/css" href="css/style.css" rel="stylesheet" >
<link rel="icon" type="image/png" href="img/icon9/ticket3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="table-container" class="todo" style="position: relative;"  >
	<div class="todo" style="   background-color: #000; position:absolute; z-index:1; top:0; left:0; right: 0; bottom:0; opacity:0.8;"> 
	</div>

  <div class="table-container" class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 2;">  </div>
	<img src="img/b.jpg" alt="" /> 
	


<div class="table-container" class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 3;">

<center>

<br>
<TABLE class="table-container" BORDER= 0 WIDTH=1316>
<TR HEIGHT=30 >
<td WIDTH= 155 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>



<td WIDTH= 200 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="index.html"><center><div class="iconsg"><br><img src="img/icon9/ticket2.png" alt=""></div></center></a>
</FONT>
</TD>

<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>

</FONT>
</TD>

<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>

</FONT>
</TD>

<TD WIDTH=161 VALIGN=MIDDLE>

</TD>





<TD WIDTH=150 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="login.html"><div class="iconsd"><br><img src="img/icon9/car.png" alt=""></div></center></a>
</FONT>
</TD>

<td WIDTH= 20 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>


<!---INICIO USUARIO-->



<td WIDTH= 60 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>


<!--INICIO DESPLEGABLE-->
		<div id="header">
			<ul class="nav">
				<li></li>
				<li><div class="iconsds"><br><img src="img/icon9/ddd.png" alt=""></div>
					<ul>


<!---INICIO LOGIN-->
						<li>

<button  class="ho" style="background-color: #000f" onclick="document.getElementById('id01').style.display='block'" background-o >Iniciar sesión</button>

<!--<div class="fondoTransparente">-->


<div id="id01" class="modal"  > 
  <form class="modal-content animate" action="" >
	<div class="imgcontainer">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 <center><div>
		<img src="img/cinema.svg" alt="">
	</div></center> 

		</div>
	<div class="container">
	  <label for="uname"><b></b></label>
	  <input type="text" placeholder="Ingresar usuario" name="uname" required>

	  <label for="psw"><b></b></label>
	  <input type="password" placeholder="Ingresar contraseña" name="psw" required>
		
	  <button type="submit">Iniciar Sesión</button>
	  <label>
		<input type="checkbox" checked="checked" name="remember"> <FONT COLOR=#000f>Recordar contraseña
</FONT>
	  </label>
	</div>
	<div class="container" style="background-color:#ffff">
	  <center>
	 <a href="">¿Has olvidado tu contraseña?</a>
	  </center>
	</div>
  </form>



  <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
   background-color: rgba(0, 0, 0, 1.); 
	background-color: rgba(0,0,0,0.8); 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefeff;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 300px;
}

/* The Close Button */
.close {
  color:#ffc300ff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: none;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2ff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #000, 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
</div>
<!--FIN LOGIN-->
						</li>
						

						<!---INICIO REGISTRARSE-->
						<li>

<button style="background-color: #000f" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Registrate</button>
<!--<div class="fondoTransparente">-->
	<div class=”lightbox”  >
<div id="id02" class="modal"  > 
  <form class="modal-content animate" action="" >
	<div class="imgcontainer">
	  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
	 <center> <img src="img/icon9/ticket3.png" alt="Avatar2" class="avatar2"> </center>

	</div>

  
	<div class="container">
	  <label for="uname"><b></b></label>
	  <input type="text" placeholder="Ingresar nombre de usuario" name="uname" required>

	  <label for="psw"><b></b></label>
	  <input type="password" placeholder="Ingresar contraseña" name="psw" required>
		 <label for="psw"><b></b></label>
	  
	  <input type="password" placeholder="Repetir contraseña" name="psw" required>

	  <button type="submit">Aceptar y unirte</button>
   

</center>
 </div>



  </form>
</div>
</div>

<!--FIN REGISTRARSE-->
						</li>
					</ul>
				</li>
			</ul>
		</div>
<!--FIN DESPLEGABLE-->





<td WIDTH= 165 VALING= MIDDLE >
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>
</TR>
</TABLE>
</center>
<br>

<center>
<TABLE  class="table-container" BORDER= 0 WIDTH=1100>
<TR HEIGHT=90 >
<TD WIDTH=40 VALIGN=MIDDLE >
<P ALIGN=CENTER>
</TD>
<TD WIDTH=140 VALIGN=MIDDLE >
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="login.html"><img src="img/infinity.jpg"></a>

</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>

<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/hombre-al-agua.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/hansolo.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/losExtraños.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/vioeta.png"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=40 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>



</TR>
</TABLE>
</center>



<center>

<TABLE class="table-container" BORDER= 0 WIDTH=1100>


<TR HEIGHT=90 >

<TD WIDTH=40 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>

<TD WIDTH=140 VALIGN=MIDDLE >
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
	<a href=""><img src="img/veinticuatro.jpg"></a>

</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>

<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/yotonya.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/nada.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/hogar.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=140 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href=""><img src="img/fiesta.jpg"></a>
</FONT>
</TD>

<TD WIDTH=5 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>


<TD WIDTH=40 VALIGN=MIDDLE >
<P ALIGN=CENTER>

</TD>
</TR>




<!--FOOTER-->

<center>

<TABLE class="table-container" BORDER= 0 WIDTH=1316 >
	<br> <br> <br>
<TR HEIGHT=30 >
<td WIDTH= 165 VALING= MIDDLE>

	
</TD>



<td WIDTH= 161 VALING= MIDDLE>
<a href=""><p ALIGN=left><br><font></font>CARTELERA</p></a>
<p ALIGN="left";><font color="#B6B1A3">
Preventas <br>
Garantía CineBars® <br>
Muestras y festivales
</font></p>

</TD>

<td WIDTH= 161 VALING= MIDDLE>

<a href=""><p ALIGN=left><br>¿QUIÉNES SOMOS?</p></a>
<p ALIGN="left";><font color="#B6B1A3">

Proveedores <br>
Trabaja en CineBars® <br>
Corporativo <br>

</font></p>

<td WIDTH= 161 VALING= MIDDLE>

<a href=""><p ALIGN=left><br>LEGALES</p></a>
<p ALIGN="left";><font color="#B6B1A3">

Términos y condiciones  <br>
Aviso de privacidad <br>
Términos Cinecash <br>


<td WIDTH= 161 VALING= MIDDLE>

<a href=""><p ALIGN=left><br>¿CONTACTO</p></a>
<p ALIGN="left";><font color="#B6B1A3">

Facturación electrónica <br>
Déjanos tus comentarios <br>
Chatea con los expertos <br>
01 552 122 70 70 <br>


	<td WIDTH= 170 VALING= MIDDLE>
<P ALIGN=CENTER>

</TD>
</TR>
</TABLE>
</center>



<!--REDES SOCIALES-->
<center>
	<div class"todo2">
		<br>
<TABLE  class="table-container" BORDER= 0 WIDTH=1316 >
<TR HEIGHT=30 >
<td WIDTH= 165 VALING= MIDDLE>
<P ALIGN=CENTER>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<P ALIGN=CENTER>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<P ALIGN=CENTER>
<center><div class="icons"><a href=""><img src="img/icon8/facebook.png"></a></div></center>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<center><div class="icons"><a href=""><img src="img/icon8/twitter.png"></a></div></center>
</TD>

<TD WIDTH=161 VALIGN=MIDDLE>
<center><div class="icons"><a href=""><img src="img/icon8/instagram.png"></a></div></center>
</TD>


<TD WIDTH=161 VALIGN=MIDDLE  >
<center><div class="icons"><a href=""><img src="img/icon8/github-circle.png"></a></div></center>
</TD>



<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>

</TD>

	<td WIDTH= 170 VALING= MIDDLE>
<P ALIGN=CENTER>
<br>
</TD>

</TR>

</TABLE>

<span><font color="#fff">CineBars © 2018</font></span>
</center>
</TABLE>
</center>


</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript" src="js/app.js"></script>
</body>
</html>

