<html>
<head>
<title>CineBars</title>
<link type="text/css" href="css/style.css" rel="stylesheet" >
<link rel="icon" type="image/png" href="img/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>











<div class="todo" style="position: relative;"  >
	<div class="todo" style="   background-color: #000; position:absolute; z-index:1; top:0; left:0; right: 0; bottom:0; opacity:0.8;"> 
	</div>

  <div class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 2;">  </div>
	<img src="img/b.jpg" alt="" /> 
	


<div class="todo" style="position: absolute; left: 0px; top: 0px; z-index: 3;">

<center>

<br>
<TABLE BORDER= 0 WIDTH=1316>
<TR HEIGHT=30 >
<td WIDTH= 155 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>

<td WIDTH= 200 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="https://www.w3schools.com"><img src="img/cib¿ne.png"></a>
</FONT>
</TD>

<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>

</FONT>
</TD>

<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>

</FONT>
</TD>

<TD WIDTH=161 VALIGN=MIDDLE>

</TD>





<TD WIDTH=150 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="src/cartelera.html"><img src="img/rectangle.png"></a>
</FONT>
</TD>

<td WIDTH= 20 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>


<!---INICIO USUARIO-->



<td WIDTH= 60 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>


<!--INICIO DESPLEGABLE-->
		<div id="header">
			<ul class="nav">
				<li></li>
				<li><img src="img/login.png" >
					<ul>


<!---INICIO LOGIN-->
						<li>

<button  class="ho" style="background-color: #000f" onclick="document.getElementById('id01').style.display='block'" background-o >Iniciar sesión</button>

<!--<div class="fondoTransparente">-->


<div id="id01" class="modal"  > 
  <form class="modal-content animate" action="" >
	<div class="imgcontainer">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 <center><div>
		<img src="img/cinema.svg" alt="">
	</div></center> 

		</div>
	<div class="container">
	  <label for="uname"><b></b></label>
	  <input type="text" placeholder="Ingresar usuario" name="uname" required>

	  <label for="psw"><b></b></label>
	  <input type="password" placeholder="Ingresar contraseña" name="psw" required>
		
	  <button type="submit">Iniciar Sesión</button>
	  <label>
		<input type="checkbox" checked="checked" name="remember"> <FONT COLOR=#000f>Recordar contraseña
</FONT>
	  </label>
	</div>
	<div class="container" style="background-color:#ffff">
	  <center>
	 <a href="">¿Has olvidado tu contraseña?</a>
	  </center>
	</div>
  </form>



  <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
   background-color: rgba(0, 0, 0, 1.); 
	background-color: rgba(0,0,0,0.8); 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefeff;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 300px;
}

/* The Close Button */
.close {
  color:#ffc300ff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: none;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2ff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #000, 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
</div>
<!--FIN LOGIN-->
						</li>
						

						<!---INICIO REGISTRARSE-->
						<li>

<button style="background-color: #000f" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Registrate</button>
<!--<div class="fondoTransparente">-->
	<div class=”lightbox”  >
<div id="id02" class="modal"  > 
  <form class="modal-content animate" action="" >
	<div class="imgcontainer">
	  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
	 <center> <img src="img/cib¿ne.png" alt="Avatar2" class="avatar2"> </center>

	</div>

  
	<div class="container">
	  <label for="uname"><b></b></label>
	  <input type="text" placeholder="Ingresar nombre de usuario" name="uname" required>

	  <label for="psw"><b></b></label>
	  <input type="password" placeholder="Ingresar contraseña" name="psw" required>
		 <label for="psw"><b></b></label>
	  
	  <input type="password" placeholder="Repetir contraseña" name="psw" required>

	  <button type="submit">Aceptar y unirte</button>
   
<center><div ><FONT COLOR=#000f>o</FONT>
<button style="background-color: #3b5998ff" type="submit">Aceptar y unirte con Facebook</button>
</center>
 </div>


	<div class="container" style="background-color:#f1f1f1ff">
  <input type="checkbox" checked="checked" name="remember"> <FONT COLOR=#000f>Recordar contraseña</FONT>
	</div>


  </form>
</div>
</div>

<!--FIN REGISTRARSE-->
						</li>
					</ul>
				</li>
			</ul>
		</div>
<!--FIN DESPLEGABLE-->





<td WIDTH= 165 VALING= MIDDLE >
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>
</TR>
</TABLE>
</center>
<br>

<div>
  

<TABLE BORDER= 0 WIDTH=1000>


                <TR HEIGHT=25 >
                

                  </TR>
                </TABLE>

      </div>



<br>
<br>
<br>
<br>
      <TR HEIGHT= 60>
        <td WIDTH= 880 VALING= MIDDLE>


          <BR> 
          <center>

            <center>
              <TABLE BORDER= 0 WIDTH=1000>


                <TR HEIGHT=25 >
                  <td rowspan="2" WIDTH= 350 VALING= MIDDLE>
                    <P ALIGN=CENTER>
                      <FONT COLOR=FFFFFF size="6" >
                        Avengers: Infinity War
                      </FONT>
                    </TD>

                  </TR>
                </TABLE>
              </center>


              <table border="0px" WIDTH=1200> 


                <!-- Lo cambiaremos por CSS -->




                <tr >
                  <td colspan="2"  height=200>xxxxxxxxxxxx</td>



                  <td WIDTH=500  height="300px" ><img  type="image/png" src="../img/infinity.jpg" alt=""></td>



                  <td WIDTH=1000> <center>


                    <center>
                      <table border="0px"> <!-- Lo cambiaremos por CSS -->
                        <tr>
                          <br>
                          <td WIDTH= 25 ><FONT COLOR=FFFFFF>B |
                          </FONT></td>
                          <td WIDTH= 70><FONT COLOR=FFFFFF>149 min |
                          </FONT>

                        </td>
                        <td WIDTH= 130><FONT COLOR=FFFFFF>Accion y Aventura
                        </FONT></td>  

                      </tr>


                    </table>
                  </center>



                  <br>
                  <table border="0px"> <!-- Lo cambiaremos por CSS -->
                    <tr>
                      <td WIDTH= 380 >
                        <center><FONT size="4"  COLOR=#fff>Sinopsis</FONT> 
                          <br><br></center>


                          <p class="g">Como parte de un recorrido cinematográfico sin precedentes de diez años, de creación y expansión del Universo Cinematográfico de Marvel, AVENGERS: INFINITY WAR trae a la pantalla la mayor confrontación de todos los tiempos. Los Vengadores y sus superhéroes aliados deberán estar dispuestos a sacrificarlo todo para derrotar al poderoso Thanos antes de que él destruya el universo. AVENGERS: INFINITY WAR, de Marvel Studios, es dirigida por Anthony y Joe Russo, con Kevin Feige como productor. Louis D’Esposito, Victoria Alonso, Michael Grillo y Stan Lee son los productores ejecutivos y el guion es de Christopher Markus & Stephen McFeely.</p>
                        </td>
                        <style>

                      </style>
                    </tr>

                  </table>



                </td>

              </center>




              <div>

                <td WIDTH= 880 VALING= MIDDLE>
                  <CENTER>
                    <center><table border="0px"> <!-- Lo cambiaremos por CSS -->
                      <tr>
                        <td WIDTH= 180 ><FONT COLOR=FFFFFF>Anthony Russo, Joe Russo
                        </FONT></td>         
                      </tr>
                      <tr>
                        <td WIDTH= 180 height=150 ><img src="../img/varo.png" alt=""></td>

                      </tr>
                      <tr>
                        <td WIDTH= 180 >
                          <center>
                            <div class="star-rating">
                              <a href="#">&#9733;</a>
                              <a href="#">&#9733;</a>
                              <a href="#">&#9733;</a>
                              <a href="#">&#9733;</a>
                              <a href="#">&#9733;</a>
                            </div>
                          </center>
                          <style>


                        </style>

                      </td>

                    </tr>
                  </table>
                </CENTER>
              </TD>
            </div>
          </td>
        </tr>
        <tr>
          <td height=50></td>

        </tr>
      </table>
<br>
<br>
<br>
<br>
<br>

<center>
  <div class"todo2">
 <br>
<TABLE BORDER= 0 WIDTH=300>
  <br>
<TR HEIGHT=30 >

<td WIDTH= 155 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>

<td WIDTH= 160 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="https://www.w3schools.com"></a>
</FONT>
</TD>

<td WIDTH= 100 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>

</FONT>
</TD>



<TD WIDTH=300 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="src/cartelera.html"><img src=""></a>

</FONT>
</TD>

<TD WIDTH=160 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>


</FONT>
</TD>
<TD WIDTH=300 VALIGN=MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
<a href="src/cartelera.html"><img src=""></a>

</FONT>
</TD>

<td WIDTH= 500 VALING= MIDDLE>
<P ALIGN=CENTER>
<FONT COLOR=FFFFFF>
</FONT>
</TD>

</table>



<TABLE BORDER= 0 WIDTH=1316 >
<TR HEIGHT=30 >
<td WIDTH= 165 VALING= MIDDLE>
<P ALIGN=CENTER>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<P ALIGN=CENTER>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<P ALIGN=CENTER>
<center><div class="icons"><a href="https://www.w3schools.com"><img src="img/icon8/facebook.png"></a></div></center>

</TD>

<td WIDTH= 161 VALING= MIDDLE >
<center><div class="icons"><a href="https://www.w3schools.com"><img src="img/icon8/twitter.png"></a></div></center>
</TD>

<TD WIDTH=161 VALIGN=MIDDLE>
<center><div class="icons"><a href="https://www.w3schools.com"><img src="img/icon8/instagram.png"></a></div></center>
</TD>


<TD WIDTH=161 VALIGN=MIDDLE  >
<center><div class="icons"><a href="https://www.w3schools.com"><img src="img/icon8/github-circle.png"></a></div></center>
</TD>



<td WIDTH= 161 VALING= MIDDLE>
<P ALIGN=CENTER>

</TD>

  <td WIDTH= 170 VALING= MIDDLE>
<P ALIGN=CENTER>
<br>
</TD>

</TR>

</TABLE>

<span><font color="#fff"><br>CineBars © 2018 <br></font></span>
</center>
</TABLE>
</center>
  
</div>








<!--REDES SOCIALES-->



</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript" src="js/app.js"></script>
</body>
</html>

